[support]
exten => _0144000000,1,Set(MONITOR_FILENAME=/path/to/record/${STRFTIME(${EPOCH},,%Y%m%d-%H%M%S)}-${CALLERID(num)})
same  => n,Set(ENREGISTREMENT=${STRFTIME(${EPOCH},,%Y%m%d-%H%M%S)}-${CALLERID(num)}.wav)
same  => n,MixMonitor(wav,${MONITOR_FILENAME})
same  => n,AGI(support.php)
same  => n(ok),Dial(SIP/provider/33609000000,15,m(musiconhold)U(confirm-call))
same  => n,Read(lmsg,laisser_message_ou_attente,1,,,2)
same  => n,Gotoif($[ "${lmsg}" = "*"]?repondeur:ok)
same  => n(repondeur),Voicemail(1234)

exten => h,1,AGI(support_log.php)

[message]
exten => s,1,Voicemail(1234)
exten => h,1,AGI(support_log.php)


[confirm-call]
exten => s,1,Verbose(3,Confirmation appel)
same  => n,Wait(3)
same  => s,n,WaitExten(6)
same  => s,n,Goto(2,1)
;
exten => 1,1,Verbose(3,Appel OK)
same => n,Return()
;
exten => 2,1,Verbose(3,Appel NOK)
same => n,Set(GOSUB_RESULT=CONTINUE)
same => n,Return()
